# ---- Core Live System ----
# Essential for the system to boot as a live image.
live-boot
live-config
systemd-sysv

# ---- Kernel ----
# The Linux kernel itself.
linux-image-amd64

# ---- Essential System Tools ----
# For running commands with root privileges.
sudo
# A modern, user-friendly shell.
fish
# A sound server that manages audio input/output and per-app volume control.
pulseaudio
# ALSA utilities for low-level audio configuration and testing.
alsa-utils
# Adds support for Bluetooth audio devices in PulseAudio.
pulseaudio-module-bluetooth
# A simple and easy-to-use text editor.
nano
# A more advanced, powerful text editor.
vim-tiny
# For system monitoring.
htop

# ---- Networking Tools ----
# The modern standard for managing network connections (wired and wireless).
network-manager
# Utilities for checking wireless networks.
wireless-tools
iw
# For downloading files.
curl
wget


# ---- Partitioning and Filesystem Tools ----
# Standard partitioning tools.
fdisk
gdisk
parted
# For creating common filesystems.
dosfstools
btrfs-progs
e2fsprogs

# ---- Other Useful Tools ----
git

