root:*:20286:0:99999:7:::
daemon:*:20286:0:99999:7:::
bin:*:20286:0:99999:7:::
sys:*:20286:0:99999:7:::
sync:*:20286:0:99999:7:::
games:*:20286:0:99999:7:::
man:*:20286:0:99999:7:::
lp:*:20286:0:99999:7:::
mail:*:20286:0:99999:7:::
news:*:20286:0:99999:7:::
uucp:*:20286:0:99999:7:::
proxy:*:20286:0:99999:7:::
www-data:*:20286:0:99999:7:::
backup:*:20286:0:99999:7:::
list:*:20286:0:99999:7:::
irc:*:20286:0:99999:7:::
_apt:*:20286:0:99999:7:::
nobody:*:20286:0:99999:7:::
systemd-network:!*:20286::::::
