# Blue Archive KDE Distribution - Debloated Package List

# Custom Blue Archive Theme
bluearchive-kde-theme
bluefetch
blue-archive-welcome-app

# Display System
wayland
xorg-xwayland
libva
libvdpau
mesa

# Boot and Display Manager
plymouth
plasma-meta
sddm
konsole
dolphin

# Shell and Audio
fish
alsa-utils

# CPU Microcode (keep both for compatibility)
amd-ucode
intel-ucode

# Base System and Installation
base
linux
linux-firmware
linux-firmware-marvell
arch-install-scripts
archinstall
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# Boot and UEFI
grub
efibootmgr
syslinux

# Live Environment
livecd-sounds
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo
terminus-font

# System Tools
sudo
systemd-resolvconf
dmidecode
hdparm
smartmontools
usbutils
usb_modeswitch
usbmuxd

# Network
dhcpcd
iw
iwd
modemmanager
networkmanager
openssh
wireless-regdb
wireless_tools
wpa_supplicant

# File Systems (essential ones)
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
squashfs-tools
xfsprogs

# Hardware Support
bolt
sof-firmware
nvme-cli

# Partitioning and Recovery
gpart
gpm
gptfdisk
lvm2
mdadm
parted

# System Recovery Tools
clonezilla
ddrescue
fsarchiver
partclone
partimage
testdisk

# Memory Testing
memtest86+
memtest86+-efi

# Text Editors and Utilities
nano
vim
less
man-db
man-pages
file
diffutils

# Network Utilities
rsync
tmux
reflector

# Archive and Compression
mtools
nfs-utils
openpgp-card-tools
pv
sg3_utils
