root:!*::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*:Sensei
utmp:!*::
audio:!*:Sensei
disk:!*:Sensei
input:!*:Sensei
kmem:!*::
kvm:!*::
lp:!*::
optical:!*:Sensei
render:!*:Sensei
sgx:!*::
storage:!*:Sensei
tty:!*::
uucp:!*::
video:!*:Sensei
users:!*:Sensei
groups:!*::
systemd-journal:!*::
rfkill:!*::
alpm:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
git:!*::
polkitd:!*::
avahi:!*::
colord:!*::
Sensei:!*::
